react-discordjs-embed-renderer: react-discordjs-embed-renderer
Module react-discordjs-embed-renderer
Index
Classes
RenderError
Renderer
Elements Interfaces
AuthorProps
EmbedProps
FieldProps
FooterProps
ImgProps
ReactionProps
ReactionsProps
RenderingMessageProps
ThumbnailProps
TitleProps
Type aliases
ForwardFunc
ReactionAddHandler
ReactionRemoveAllHandler
ReactionRemoveEmojiHandler
ReactionRemoveHandler
TimestampType
Elements Variables
Author
Embed
Field
Footer
Img
Reaction
Reactions
RenderingMessage
Thumbnail
Title
Functions
element
forwardEvent
Type aliases
ForwardFunc
ForwardFunc: (k: string) => void
Complete setup forwarding with the event name.
{@see forwardEvent}
Type declaration
(k: string): void
Parameters
k: string
Returns void
ReactionAddHandler
ReactionAddHandler: (reaction: MessageReaction, user: User) => void | Promise<void>
Type declaration
(reaction: MessageReaction, user: User): void | Promise<void>
Parameters
reaction: MessageReaction
user: User
Returns void | Promise<void>
ReactionRemoveAllHandler
ReactionRemoveAllHandler: (message: Message | PartialMessage) => boolean | void | Promise<boolean | void>
Type declaration
(message: Message | PartialMessage): boolean | void | Promise<boolean | void>
Parameters
message: Message | PartialMessage
Returns boolean | void | Promise<boolean | void>
ReactionRemoveEmojiHandler
ReactionRemoveEmojiHandler: (reaction: MessageReaction) => boolean | void | Promise<boolean | void>
Type declaration
(reaction: MessageReaction): boolean | void | Promise<boolean | void>
Parameters
reaction: MessageReaction
Returns boolean | void | Promise<boolean | void>
ReactionRemoveHandler
ReactionRemoveHandler: (reaction: MessageReaction, user: User) => boolean | void | Promise<boolean | void>
Type declaration
(reaction: MessageReaction, user: User): boolean | void | Promise<boolean | void>
Parameters
reaction: MessageReaction
user: User
Returns boolean | void | Promise<boolean | void>
TimestampType
TimestampType: number | Date | boolean | undefined
Elements Variables
Const Author
Author: React.FC<AuthorProps> = element("discordjs_author")
Represents Discord Api Embed author.
Const Embed
Embed: React.FC<EmbedProps> = element("discordjs_embed")
Represents Discord Api Embed.
Const Field
Field: React.FC<FieldProps> = element("discordjs_field")
Represents Discord Api Embed field
Const Footer
Footer: React.FC<FooterProps> = element("discordjs_footer")
Represents Discord Api Embed footer.
Const Img
Img: React.FC<ImgProps> = element("discordjs_img")
Represents Discord Api Embed image
Const Reaction
Reaction: React.FC<ReactionProps> = element("discordjs_reaction")
Represents client user reaction.
Const Reactions
Reactions: React.FC<ReactionsProps> = element("discordjs_reactions")
Represents client user reactions.
Const RenderingMessage
RenderingMessage: React.FC<RenderingMessageProps> = element("discordjs_message")
This is root for library.
Const Thumbnail
Thumbnail: React.FC<ThumbnailProps> = element("discordjs_thumbnail")
Represents Discord Api Embed thumbnail
Const Title
Title: React.FC<TitleProps> = element("discordjs_title")
Represents Discord Api Embed title and url.
Functions
element
element<T>(elementName: string): React.FC<T>
Type parameters
T
Parameters
elementName: string
Returns React.FC<T>
forwardEvent
forwardEvent(source: EventEmitter, destination: EventEmitter): ForwardFunc
Forward event from source to destination.
```
const client = new Client();
const renderer = new Renderer(() => client.user);
const forward = forwardEvent(client,renderer);
forward("messageDelete");
```
Parameters
source: EventEmitter
Event source object.
destination: EventEmitter
Event destination object.
Returns ForwardFunc
