react-discordjs-embed-renderer: renderer
Module renderer
Index
Variables
reactionUpdateSterategyFactory
Functions
local
prepareReactionUpdate
runUpdate
setReactionsToMessage
Object literals
instanceFactory
Variables
Const reactionUpdateSterategyFactory
reactionUpdateSterategyFactory: { local: (c: Container, nc?: ChildSet) => void; remote: (c: Container, nc?: ChildSet) => void; force: any } = {local,force: (container: Container, newChildren?: ChildSet) => {const f = (message: Message) => async () => {const { reactionAbort, newReactions } = prepareReactionUpdate(container,newChildren);if (message.reactions.cache.size) {container.ignoreReactionRemoveEvent = true;await message.reactions.removeAll();container.ignoreReactionRemoveEvent = false;}let i = 0;for await (const x of setReactionsToMessage(message,newReactions,reactionAbort.signal)) {// eslint-disable-next-line @typescript-eslint/no-non-null-assertioncontainer.reactions![i].rendered = x;++i;}};container.reactionAbort?.abort();runUpdate(container, f);},remote: local,} as const
Type declaration
local: (c: Container, nc?: ChildSet) => void
(c: Container, nc?: ChildSet): void
Parameters
c: Container
Optional nc: ChildSet
Returns void
remote: (c: Container, nc?: ChildSet) => void
(c: Container, nc?: ChildSet): void
Parameters
c: Container
Optional nc: ChildSet
Returns void
force: function
force(container: Container, newChildren?: ChildSet): void
Parameters
container: Container
Optional newChildren: ChildSet
Returns void
Functions
Const local
local(container: Container, newChildren: undefined | ChildSet): void
Parameters
container: Container
newChildren: undefined | ChildSet
Returns void
prepareReactionUpdate
prepareReactionUpdate(container: Container, newChildren?: ChildSet): { newReactions: ReactionInstance[]; oldReactions: ReactionInstance[]; reactionAbort: AbortController }
Parameters
container: Container
Optional newChildren: ChildSet
Returns { newReactions: ReactionInstance[]; oldReactions: ReactionInstance[]; reactionAbort: AbortController }
newReactions: ReactionInstance[]
oldReactions: ReactionInstance[]
reactionAbort: AbortController
runUpdate
runUpdate(container: Container, f: (message: Message) => () => Promise<void>): void
Parameters
container: Container
f: (message: Message) => () => Promise<void>
(message: Message): () => Promise<void>
Parameters
message: Message
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns void
setReactionsToMessage
setReactionsToMessage(message: Message, newReactions: ReactionInstance[], signal: AbortSignal): AsyncGenerator<MessageReaction, void, unknown>
Parameters
message: Message
newReactions: ReactionInstance[]
signal: AbortSignal
Returns AsyncGenerator<MessageReaction, void, unknown>
Object literals
Const instanceFactory
instanceFactory: object
discordjs_author
discordjs_author(props: Record<string, any>): AuthorInstance
Parameters
props: Record<string, any>
Returns AuthorInstance
discordjs_embed
discordjs_embed(props: Record<string, any>): EmbedInstance
Parameters
props: Record<string, any>
Returns EmbedInstance
discordjs_field
discordjs_field(props: Record<string, any>): FieldInstance
Parameters
props: Record<string, any>
Returns FieldInstance
discordjs_footer
discordjs_footer(props: Record<string, any>): FooterInstance
Parameters
props: Record<string, any>
Returns FooterInstance
discordjs_img
discordjs_img(props: Record<string, any>): CommonImageInstance<"img">
Parameters
props: Record<string, any>
Returns CommonImageInstance<"img">
discordjs_message
discordjs_message(): RenderingMessageInstance
Returns RenderingMessageInstance
discordjs_reaction
discordjs_reaction(props: Record<string, any>): ReactionInstance
Parameters
props: Record<string, any>
Returns ReactionInstance
discordjs_reactions
discordjs_reactions(props: Record<string, any>): ReactionsInstance
Parameters
props: Record<string, any>
Returns ReactionsInstance
discordjs_thumbnail
discordjs_thumbnail(props: Record<string, any>): CommonImageInstance<"thumbnail">
Parameters
props: Record<string, any>
Returns CommonImageInstance<"thumbnail">
discordjs_title
discordjs_title(props: Record<string, any>): TitleInstance
Parameters
props: Record<string, any>
Returns TitleInstance
