react-discordjs-embed-renderer: TitleInstance
Module: instances
Class TitleInstance
Hierarchy
TitleInstance
Implements
InstanceBase<"title", TitleInstance>
Index
Constructors
constructor
Properties
children
type
url
Methods
appendChild
cloneSelf
create
Constructors
constructor
new TitleInstance(url?: undefined | string): TitleInstance
Parameters
Optional url: undefined | string
Returns TitleInstance
Properties
children
children: string
type
type: "title" = "title"
Implementation of InstanceBase.type
Optional url
url: undefined | string
Methods
appendChild
appendChild(child: Instance | TextInstance | null): void
Implementation of InstanceBase.appendChild
Parameters
child: Instance | TextInstance | null
Returns void
cloneSelf
cloneSelf(): TitleInstance
Implementation of InstanceBase.cloneSelf
Returns TitleInstance
Static create
create(url: string): TitleInstance
Parameters
url: string
Returns TitleInstance
